# Pinata IPFS Configuration
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_GATEWAY_URL=your_gateway_url_here
VITE_API_Key=your_api_key_here
VITE_API_Secret=your_api_secret_here
VITE_FILETO_IPFH=your_ipfs_hash_here

# Backend API URL
VITE_API_URL=your_api_url_here 