# MongoDB Connection String
MONGODB_URI=mongodb+srv://napft:napft%40123@napft.m11g9.mongodb.net/

# Blockchain Configuration
SKALE_RPC_URL=https://testnet.skalenodes.com/v1/giant-half-dual-testnet
CONTRACT_ADDRESS=0xC202B26262b4a3110d3Df2617325c41DfB62933e

# IPFS Configuration
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4Y2FmNGY0ZS1iNzRjLTQxY2YtYmM5Zi1mNjNlZmMwZTI5NjMiLCJlbWFpbCI6Im1vaGFtbWFkYWhtYWQ3MDAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwYzY5N2FlZGZjNGY1MzQyOWEyOCIsInNjb3BlZEtleVNlY3JldCI6ImE3YzFhOTAwZWI2YTAyYjYxNTkxZTk0NTRjYzI4MzM3Yzg5OWY5NGY2YmNmNzhjMGRkNGI2M2M4ZDE4MTRkMDYiLCJpYXQiOjE3MTQ4NDk0Nzd9.UK7prVVqn6kMkcJ7SlRyQ4NdxbboYR7zCjyXkcZPs7g
PINATA_API_KEY=0c697aedfc4f53429a28
PINATA_API_SECRET=a7c1a900eb6a02b61591e9454cc28337c899f94f6bcf78c0dd4b63c8d1814d06
GATEWAY_URL=purple-traditional-earthworm-576.mypinata.cloud

# Server Configuration
PORT=5000
NODE_ENV=development 